# Buttons
[include configs/buttons/config_list.cfg]
[include configs/buttons/history.cfg]
[include configs/buttons/log_list.cfg]
[include configs/buttons/printjob_cancel.cfg]
[include configs/buttons/printjob_delete.cfg]
[include configs/buttons/printjob_general.cfg]
[include configs/buttons/printjob_list.cfg]
[include configs/buttons/printjob_request.cfg]
[include configs/buttons/setup.cfg]
[include configs/buttons/status.cfg]
[include configs/buttons/temp.cfg]
[include configs/buttons/timelapse.cfg]
[include configs/buttons/update.cfg]

# Commands
[include configs/commands/admin.cfg]
[include configs/commands/config.cfg]
[include configs/commands/dump.cfg]
[include configs/commands/editchannel.cfg]
[include configs/commands/emergency_stop.cfg]
[include configs/commands/execute.cfg]
[include configs/commands/fileinfo.cfg]
[include configs/commands/get_user_id.cfg]
[include configs/commands/history.cfg]
[include configs/commands/info.cfg]
[include configs/commands/listgcodes.cfg]
[include configs/commands/listlogs.cfg]
[include configs/commands/listtimelapses.cfg]
[include configs/commands/notify.cfg]
[include configs/commands/pidtune.cfg]
[include configs/commands/power.cfg]
[include configs/commands/preheat.cfg]
[include configs/commands/printjob.cfg]
[include configs/commands/reset_database.cfg]
[include configs/commands/restart.cfg]
[include configs/commands/status.cfg]
[include configs/commands/systeminfo.cfg]
[include configs/commands/temp.cfg]
[include configs/commands/tune.cfg]

# Embeds
[include configs/embeds/config_list.cfg]
[include configs/embeds/execute.cfg]
[include configs/embeds/history.cfg]
[include configs/embeds/info.cfg]
[include configs/embeds/log_list.cfg]
[include configs/embeds/notification.cfg]
[include configs/embeds/printjob_exclude.cfg]
[include configs/embeds/printjob_general.cfg]
[include configs/embeds/printjob_list.cfg]
[include configs/embeds/printjob_requests.cfg]
[include configs/embeds/setup.cfg]
[include configs/embeds/status.cfg]
[include configs/embeds/systeminfo.cfg]
[include configs/embeds/temp.cfg]
[include configs/embeds/throttle.cfg]
[include configs/embeds/timelapse.cfg]
[include configs/embeds/update.cfg]

# Inputs
[include configs/inputs/gcode.cfg]
[include configs/inputs/temp.cfg]

# Misc
[include configs/misc/colors.cfg]
[include configs/misc/connection.cfg]
[include configs/misc/dev.cfg]
[include configs/misc/general.cfg]
[include configs/misc/icons.cfg]
[include configs/misc/language.cfg]
[include configs/misc/logger.cfg]
[include configs/misc/message.cfg]
[include configs/misc/notifications.cfg]
[include configs/misc/presets.cfg]
[include configs/misc/snapshot.cfg]
[include configs/misc/status.cfg]
[include configs/misc/timelapse.cfg]

# Modals
[include configs/modals/execute.cfg]
[include configs/modals/temp.cfg]

# Reactions
[include configs/reactions/delete.cfg]

# Selects
[include configs/selects/config_list.cfg]
[include configs/selects/history.cfg]
[include configs/selects/log_list.cfg]
[include configs/selects/printjob.cfg]
[include configs/selects/systeminfo.cfg]
[include configs/selects/temp.cfg]
[include configs/selects/timelapse.cfg]