[embed setup_1]
color: '0099ff'
thumbnail: logo.png
buttons:
- setup_next_2
- setup_cancel

[embed setup_2]
color: '0099ff'
thumbnail: notification.png
buttons:
- setup_last_1
- disable_notifyme
- enable_notifyme
- setup_cancel

[embed setup_3]
color: '0099ff'
image: webcam
thumbnail: webcam.png
buttons_per_row: 3
buttons:
- setup_rotate_cam
- setup_mirror_vertical_cam
- setup_mirror_horizontal_cam
- setup_last_2
- setup_next_4
- setup_cancel

[embed setup_4]
color: '0099ff'
thumbnail: logo.png
buttons:
- setup_last_3
- setup_finish